<!DOCTYPE html>
<html lang="en">
    <!--실질적인 방 using openvidu-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/64ee844c0c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/css/global.css">
    <link rel="stylesheet" href="../static/css/session.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Grape+Nuts&family=Patua+One&family=Paytone+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <script src="../static/js/global.js" type="text/javascript" defer></script>
    <title>Document</title>
</head>
<body>
    <nav id="global__navbar">
        <div>
            <a href="#">Conference</a>
            <div>
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <ul class="navbar__menubar">
            <li class="menubar__item"><a href="room.html">회의목록</a></li>
            <!--아래 두 항목은 관리자만 설정-->
            <li class="menubar__item"><a href="#">관리</a></li>
            <li class="menubar__item"><a href="#">조직도</a></li>
        </ul>
    </nav>
    <section id="container">
        <div class="video__container">
            <div class="screen__container">

            </div>
            <div class="option__container">

            </div>
        </div>
        <div class="chat__container">
            <div class="show__message">
                <div class="message">
                    <span>tuuna</span>
                    <span>Hello world</span>
                    <span>11:30 PM</span>
                </div>
                <div class="message">
                    <span>Hannah</span>
                    <span>New Message from hannah!</span>
                    <span>11:32 PM</span>
                </div>
                <div class="message">
                    <span>Hannah</span>
                    <span>New Message from hannah!</span>
                    <span>11:32 PM</span>
                </div>
                <div class="message">
                    <span>Hannah</span>
                    <span>New Message from hannah!</span>
                    <span>11:32 PM</span>
                </div>
            </div>
            <div class="blank__message">
                <button>Send</button>
            </div>
            <div class="write__message">
                <textarea></textarea>
            </div>
        </div>
    </section>
</body>
</html>